{
  "AppSetting" : {
     "Token" : "my secret key for user"
  },
  "ConnectionStrings":{
   "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
